
Feature importances (1):
{'Pos': np.float64(0.21255494740686776), 'Freq1': np.float64(0.2537045688714291), 'Freq2': np.float64(0.15097041294495214), 'Freq3': np.float64(0.1363298241720087), 'Freq4': np.float64(0.2180423346847295), 'Pop_ANCO': np.float64(0.005716025111865365), 'Pop_CACO': np.float64(0.006337175538579475), 'Pop_CAO': np.float64(0.00939327943223905), 'Pop_NACO': np.float64(0.006951431837328988)}

Classification Report (1):
              precision    recall  f1-score   support

           0       0.90      0.97      0.93    931476
           1       0.79      0.50      0.61    209799

    accuracy                           0.88   1141275
   macro avg       0.84      0.74      0.77   1141275
weighted avg       0.88      0.88      0.87   1141275

