
Feature importances (2):
{'Pos': np.float64(0.2152892340464051), 'Freq1': np.float64(0.2680859435757588), 'Freq2': np.float64(0.1391882712633062), 'Freq3': np.float64(0.14517253505881944), 'Freq4': np.float64(0.20337945508546554), 'Pop_ANCO': np.float64(0.006095358180987006), 'Pop_CACO': np.float64(0.0095602456894202), 'Pop_CAO': np.float64(0.007418336707521974), 'Pop_NACO': np.float64(0.0058106203923156685)}

Classification Report (2):
              precision    recall  f1-score   support

           0       0.90      0.97      0.93    931476
           1       0.78      0.50      0.61    209799

    accuracy                           0.88   1141275
   macro avg       0.84      0.74      0.77   1141275
weighted avg       0.88      0.88      0.87   1141275

