
Feature importances (4):
{'Pos': np.float64(0.2249044398678709), 'Freq1': np.float64(0.2496822105207353), 'Freq2': np.float64(0.1175512608752048), 'Freq3': np.float64(0.12014400759781099), 'Freq4': np.float64(0.260010400205025), 'Pop_ANCO': np.float64(0.006392637862621121), 'Pop_CACO': np.float64(0.006886947541974813), 'Pop_CAO': np.float64(0.007531379821184262), 'Pop_NACO': np.float64(0.006896715707572748)}

Classification Report (4):
              precision    recall  f1-score   support

           0       0.90      0.97      0.93    931476
           1       0.78      0.52      0.62    209799

    accuracy                           0.88   1141275
   macro avg       0.84      0.74      0.78   1141275
weighted avg       0.88      0.88      0.87   1141275

