
Feature importances (5):
{'Pos': np.float64(0.2314962121262215), 'Freq1': np.float64(0.23877142063831155), 'Freq2': np.float64(0.1641431485392171), 'Freq3': np.float64(0.13905236429766737), 'Freq4': np.float64(0.1970980320194336), 'Pop_ANCO': np.float64(0.00744549285234935), 'Pop_CACO': np.float64(0.007549914846627805), 'Pop_CAO': np.float64(0.008019282886916924), 'Pop_NACO': np.float64(0.006424131793254644)}

Classification Report (5):
              precision    recall  f1-score   support

           0       0.90      0.97      0.93    931476
           1       0.80      0.50      0.62    209799

    accuracy                           0.89   1141275
   macro avg       0.85      0.74      0.77   1141275
weighted avg       0.88      0.89      0.87   1141275

