
Feature importances (ANCO):
{'Pos': np.float64(0.21255799930012192), 'Sel': np.float64(0.03036757018698495), 'Freq1': np.float64(0.31354367041463105), 'Freq2': np.float64(0.146691203796961), 'Freq3': np.float64(0.1297895817454022), 'Freq4': np.float64(0.1670499745558989)}

Classification Report (ANCO):
              precision    recall  f1-score   support

           0       0.89      0.97      0.93   1164394
           1       0.78      0.49      0.60    262199

    accuracy                           0.88   1426593
   macro avg       0.84      0.73      0.77   1426593
weighted avg       0.87      0.88      0.87   1426593

