
Feature importances (CACO):
{'Pos': np.float64(0.21483148453464018), 'Sel': np.float64(0.030312744704503198), 'Freq1': np.float64(0.18394977404667512), 'Freq2': np.float64(0.13119813377808776), 'Freq3': np.float64(0.14471364396708997), 'Freq4': np.float64(0.29499421896900385)}

Classification Report (CACO):
              precision    recall  f1-score   support

           0       0.90      0.97      0.93   1164394
           1       0.79      0.51      0.62    262199

    accuracy                           0.89   1426593
   macro avg       0.85      0.74      0.78   1426593
weighted avg       0.88      0.89      0.87   1426593

