
Feature importances (CAO):
{'Pos': np.float64(0.21560116239950194), 'Sel': np.float64(0.027386214153201863), 'Freq1': np.float64(0.19236516787598257), 'Freq2': np.float64(0.13114671097650302), 'Freq3': np.float64(0.15230051865412483), 'Freq4': np.float64(0.2812002259406857)}

Classification Report (CAO):
              precision    recall  f1-score   support

           0       0.90      0.97      0.93   1164394
           1       0.80      0.50      0.62    262199

    accuracy                           0.89   1426593
   macro avg       0.85      0.74      0.77   1426593
weighted avg       0.88      0.89      0.87   1426593

