
Feature importances (NACO):
{'Pos': np.float64(0.2221682795215194), 'Sel': np.float64(0.03216859406898968), 'Freq1': np.float64(0.304867879347205), 'Freq2': np.float64(0.15050685090092766), 'Freq3': np.float64(0.13808860115167695), 'Freq4': np.float64(0.15219979500968134)}

Classification Report (NACO):
              precision    recall  f1-score   support

           0       0.89      0.97      0.93   1164394
           1       0.79      0.48      0.60    262199

    accuracy                           0.88   1426593
   macro avg       0.84      0.73      0.77   1426593
weighted avg       0.88      0.88      0.87   1426593

